MONGODB_URI="mongodb+srv://Shreyansh:chatapp@cluster0.ls0xxnv.mongodb.net"
PORT=5000
JWT_SECRET="hello"
CLOUDINARY_CLOUD_NAME='dfuq6hjru'
CLOUDINARY_API_KEY='921156778827713'
CLOUDINARY_API_SECRET='6wa6axCSOvL2oKVwGh1bq1IyG-k'